msgid "Ok"
msgstr "Aceptar"

msgid "Cancel"
msgstr "Cancelar"

msgid "Yes"
msgstr "Sí"

msgid "No"
msgstr "No"

msgid "Browse"
msgstr "Explorar"

msgid "Search by title"
msgstr "Buscar por título"

msgid "Browse all"
msgstr "Ver todos"

msgid "No database loaded or initialized"
msgstr "¡Base de datos no encontrada!"

msgid "Page"
msgstr "Pagína"

msgid "Previous"
msgstr "Anterior"

msgid "Next"
msgstr "Siguiente"

msgid "Platform"
msgstr "Plataforma"

msgid "Region"
msgstr "Región"

msgid "Author"
msgstr "Autor"

msgid "Version"
msgstr "Versión"

msgid "Download"
msgstr "Descargar"

msgid "Error"
msgstr "Error"

msgid "Info"
msgstr "Información"

msgid "Prompt"
msgstr "Mensaje"

msgid "Download failed"
msgstr "¡Descarga fallida!"

msgid "could not create download directory"
msgstr "no se pudo crear la carpeta de descargas"

msgid "bad response status"
msgstr "respuesta malformada desde servidor"

msgid "could not initialize download"
msgstr "no se pudo iniciar la descarga"

msgid "could not create file"
msgstr "no se pudo crear el archivo"

msgid "could not perform download"
msgstr "no se pudo descargar"

msgid "Download completed"
msgstr "Descarga completa."

msgid "Extracting content..."
msgstr "Extrayendo..."

msgid "Extraction failed"
msgstr "Extracción fallida."

msgid "could not open file"
msgstr "Kon bestand niet openen"

msgid "could not locate file"
msgstr "no se pudo localizar el archivo."

msgid "could not read file"
msgstr "no se puede leer el archivo"

msgid "could not write file"
msgstr "no se pudo escribir el archivo."

msgid "Do you wish to extract the content in a separate directory?"
msgstr "¿Deseas extraer el contenido en una carpeta separada?"

msgid "Failed to initialize database"
msgstr "Fallo al iniciar base de datos."

msgid "download failed"
msgstr "descarga fallida"

msgid "file not found"
msgstr "archivo no encontrado"

msgid "Database open failed"
msgstr "Fallo al abrir base de datos."

msgid "invalid version"
msgstr "¡Versión invalida!"

msgid "invalid format"
msgstr "Formato incorrecto"

msgid "Database loaded successfully"
msgstr "Base de datos cargada satisfactoriamente."

msgid "entries"
msgstr "entradas"

msgid "Databases"
msgstr "Base de datos"

msgid "No databases found"
msgstr "No se encontraron bases de datos."

msgid "Loading database..."
msgstr "Cargando base de datos..."

msgid "Settings"
msgstr "Configuración"

msgid "Downloads directory"
msgstr "Carpeta de descargas"

msgid "Use platform-specific directories (E.g. nds, gba)"
msgstr "Use carpetas con una plataforma específica (E.g. nds, gba)"

msgid "Color scheme"
msgstr "Tema"

msgid "Check for updates on start"
msgstr "Verificar actualizaciones al iniciar"

msgid "Language"
msgstr "Idioma"

msgid "Path can not be empty"
msgstr "La carpeta no puede estar vacía."

msgid "Directory does not exist. Do you want to create it?"
msgstr "La carpeta no existe, ¿Quieres crear una?"

msgid "Failed to create directory"
msgstr "Fallo al crear carpeta."

msgid "Italian"
msgstr "Italiano"

msgid "Dutch"
msgstr "Español"

msgid "Check for updates"
msgstr "Buscar actualizaciones"

msgid "Could not download update"
msgstr "No se pudo descargar la actualización"

msgid "Extracting update files..."
msgstr "Extrayendo actualización..."

msgid "Could not extract update files"
msgstr "La actualización no se pudo extraer"

msgid "Update downloaded successfully. Do you want to reboot now?"
msgstr "Actualización completa! ¿Reiniciar ahora?"

msgid "Checking for updates..."
msgstr "Buscando actualizaciones..."

msgid "New version found"
msgstr "Nueva versión encontrada!"

msgid "Update"
msgstr "Actualizar"

msgid "Ignore"
msgstr "Ignorar"
